<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        body{
            background-color:rgb(247, 198, 245);
        }
        #first-post{
            color:rgb(15, 35, 148);
        }
        #second-post{
            color:rgb(15, 35, 148);
        }
        body{
            font-family: monospace;
        }
        h2{
            font-size: 2em;
        }
        h3{
            font-weight: 100px;
        }
        h1{
            font-size: 4em;
        }
        h3{
            font-style: italic;
        }
    </style>
    <body>
        
        <h1>Adeline's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#second-post">Saturday Night Amazment</a></li>
        </ul>
        
        <h2 id="first-post">First post</h2>
        <h6>Posted on November 21st 2018</h6>
        
        <p>Something excited happened. I bought a new dress and I'm thinking of wearing it Saturday night when I got to dinner with my friend *wink wink* and his parents I'll tell you how it goes in the next post...</p>
        <h2 id="second-post"> Saturday Night Amazment</h2>
        <h6> Posted on November 24th 2018</h6>
        
        <p> So it happened! I went to dinner at his house with his parents and him, it went well. It wasn't awkward or weird. It felt super chill as he would say, and natural things are looking up. </p>
        
    </body>
</html>
